# jishi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose.yml  mvn-local.sh  package.json  pom.xml
com.github.joostvdg.jishi.web/: Jenkinsfile  build.sh  module-info.java  mvn-local.sh  pom.xml  test.sh  verify.sh
com.github.joostvdg.jishi.web/src/main/java/com/github/joostvdg/jishi/: JishiApplication.java
com.github.joostvdg.jishi.web/src/main/java/com/github/joostvdg/jishi/config/: SwaggerConfig.java
com.github.joostvdg.jishi.web/src/main/java/com/github/joostvdg/jishi/model/: ConfigurationItemInstance.java  Label.java  TemplateAttribute.java
com.github.joostvdg.jishi.web/src/main/java/com/github/joostvdg/jishi/model/extend/: ConfigurationItemType.java
com.github.joostvdg.jishi.web/src/main/java/com/github/joostvdg/jishi/repository/: AttributeRepository.java  ConfigurationItemInstanceRepository.java  LabelRepository.java
com.github.joostvdg.jishi.web/src/main/js/: app.js
com.github.joostvdg.jishi.web/src/main/js/jishi/: templates.js
com.github.joostvdg.jishi.web/src/main/resources/: application.yml
com.github.joostvdg.jishi.web/src/main/resources/db/migration/: V1__initialise_database.sql  V20170326155517__add_attributes.sql  V20170415135320__Alter_template_attribute_key_column_name.sql
com.github.joostvdg.jishi.web/src/main/resources/static/built/: bundle.js  bundle.js.map
com.github.joostvdg.jishi.web/src/test/java/com/github/joostvdg/jishi/: JishiApplicationTests.java
src/main/java/com/github/joostvdg/: JishiApplication.java
src/main/java/com/github/joostvdg/jishi/: JishiApplication.java
src/main/java/com/github/joostvdg/jishi/model/: Attribute.java  ConfigurationItemInstance.java  ConfigurationItemTemplate.java  ConfigurationItemType.java  TemplateAttribute.java
src/main/java/com/github/joostvdg/jishi/repository/: AttributeRepository.java  ConfigurationItemInstanceRepository.java  ConfigurationItemTemplateRepository.java  TemplateAttributeRepository.java
src/main/js/: app.js
src/main/js/jishi/: labels.js  templateAttribute.js  templates.js
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1__initialise_database.sql  V20170414150150__template_attributes.sql  V20170704200307__add_column_required_to_TemplateAttribute.sql
src/test/java/com/github/joostvdg/: JishiApplicationTests.java
